<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.eda.gerenciadortarefas.controller.CompletedTasksController"
            style="-fx-background-color: #FFFFFF;">

    <!-- TOP -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color:#f0f0f0;">
            <padding>
                <Insets top="10" right="15" bottom="10" left="10"/>
            </padding>

            <Label text="Tarefas concluídas"
                   style="-fx-font-weight:bold; -fx-font-size:15;"/>

            <Pane HBox.hgrow="ALWAYS"/>

            <Button text="Voltar"
                    onAction="#openPendingTasks"
                    style="-fx-background-radius:10;
                        -fx-background-color:#2d8cff;
                        -fx-text-fill:white;
                        -fx-font-weight:bold;">
                <padding>
                    <Insets bottom="6" left="15" right="15" top="6"/>
                </padding>
            </Button>

        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <ScrollPane fitToWidth="true">
            <content>

                <VBox fx:id="completedTasksList" spacing="10">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <!-- EXAMPLE OF DAY -->
                    <Label text="Hoje"
                           style="-fx-font-weight:bold; -fx-font-size:16;"/>

                    <CheckBox text="Estudar"
                              selected="true"
                              style="-fx-font-weight:bold; -fx-font-size:14;"/>

                    <VBox>
                        <padding>
                            <Insets left="30"/>
                        </padding>
                        <Label text="14h00"/>
                        <Label text="Estudo"/>
                        <Label text="Concluída em tempo"
                               style="-fx-text-fill:green;"/>
                    </VBox>

                </VBox>

            </content>
        </ScrollPane>
    </center>

    <!-- BOTTOM BAR -->
    <bottom>
        <HBox alignment="CENTER"
              prefHeight="50"
              style="-fx-background-color: #2d8cff;">

            <children>

                <Button fx:id="btnPending"
                        text="Pendentes"
                        onAction="#openPendingTasks"
                        HBox.hgrow="ALWAYS"
                        maxWidth="Infinity"
                        style="-fx-font-size:18px;
                           -fx-text-fill:white;
                           -fx-background-color: #1f6fd6;
                           -fx-font-weight:bold;" />

                <Button fx:id="btnCompleted"
                        text="Concluídos"
                        onAction="#openPendingTasks"
                        HBox.hgrow="ALWAYS"
                        maxWidth="Infinity"
                        style="-fx-font-size:18px;
                           -fx-text-fill:white;
                           -fx-background-color: transparent;" />

            </children>

        </HBox>
    </bottom>

</BorderPane>